<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pokemon_image"
        android:layout_width="@dimen/sprite_width"
        android:layout_height="@dimen/sprite_width"
        android:layout_gravity="center"
        android:contentDescription="@string/pokemon_normal_sprite"
        tools:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/pokemon_name"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="TextView" />

    <com.google.android.material.chip.Chip
        android:id="@+id/primaryType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="primary type" />

    <com.google.android.material.chip.Chip
        android:id="@+id/secondType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="secondary type" />
</LinearLayout>